<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Adicione pancadas automáticas de médio e grave à sua música e baixe em MP3."
    />
    <title>Lapada Fácil</title>
    <script type="module" crossorigin src="./lapada-facil-Ba4Ma9xt.js"></script>
    <link rel="stylesheet" crossorigin href="./lapada-facil-B9NgOzy6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
